MainWindow.xaml

<Window x:Class="SfRedis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfRedis.Sessions"
        mc:Ignorable="d"
        Title="SfRedis" Height="600" Width="1160"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <MenuItem Header="连接" Height="20">
                <MenuItem Header="新建"  Click="Button_Redis_New"/>
                <MenuItem Header="退出"  Click="App_Exit"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="关于"  Click="About_Windows"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于"  Click="About_Windows"/>
                <MenuItem Header="检测更新" Click="Check_Refresh_Windows"/>
                <MenuItem Header="授权" Click="License_Windows"/>
            </MenuItem>
        </Menu>
        <ToolBar  Height="30" Margin="0,20,-0.4,0" VerticalAlignment="Top"   Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ToolBarPanel Height="20" VerticalAlignment="Center" Width="60" HorizontalAlignment="Center">
                <Button Content="新建"  x:Name="RedisHostNew"   Margin="5,0,0,0"  HorizontalAlignment="Left" Width="48" Click="Button_Redis_New" Height="20" VerticalAlignment="Bottom"/>
            </ToolBarPanel>
            <ToolBarPanel Height="20"  Margin="0,3,0,2.6" Orientation="Horizontal">
                <TextBox  Width="100" Text="{Binding ctxSession.Name}"/>
            </ToolBarPanel>
            <ToolBarPanel Height="20"  Margin="0,3,0,2.6" Orientation="Horizontal">
                <TextBox  Width="100"/>
                <Button Content="搜索"   Margin="5,0,0,0"  HorizontalAlignment="Left" Width="48" Click="Button_Redis_Search" Height="20" VerticalAlignment="Bottom"/>
            </ToolBarPanel>

        </ToolBar>
        <TreeView Name="SessionTree"  Grid.Column="0"  Grid.Row="1" >
            <TreeView.Resources>
                <Style x:Key="TreeViewItemFocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0,0,0,0"
                                     StrokeThickness="5"
                                     Stroke="Black"
                                     StrokeDashArray="1 2"
                                     Opacity="1"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="1,0,0,0"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Name="Bd"
                                          Grid.Column="1"                                
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="PART_Header"
                                                                    HorizontalAlignment="Stretch"
                                                                    ContentSource="Header"
                                                    />
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false"/>
                                            <Condition Property="Width" Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false"/>
                                            <Condition Property="Height" Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="true">

                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Keys}"  DataType    = "{x:Type local:RedisSession}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseRightButtonDown="TreeViewItem_MouseDoubleClick"  MouseLeftButtonDown="Redis_Session_Connect">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="pack://application:,,/Sessions/Redis/redis_disconnect.ico"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,/Sessions/Redis/redis_connect.ico"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Image.Style>

                        </Image>
                        <Label Content="{Binding Path=Name}"></Label>
                        <!-- <Label Content="{Binding Path=DB}"></Label> -->
                        <!--<TreeViewItem Header="{Binding Path=Name}" HorizontalAlignment="Stretch">
                          
                        </TreeViewItem>-->
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="连接"  Click="Click_Redis_Session_Connect" />
                                <MenuItem Header="断开" Click="Redis_Session_Disconnect"/>
                                <MenuItem Header="重连"  Click="Redis_Session_ReConnect" />
                                <MenuItem Header="数据库..."  Click="Redis_Session_DB_Switch" ></MenuItem>
                                <MenuItem Header="命令行..."  Click="Redis_Session_DB_Switch" ></MenuItem>
                                <MenuItem Header="新增"  Click="Button_Redis_New" />
                                <MenuItem Header="删除"  Click="Redis_Session_Delete"/>
                                <MenuItem Header="重命名" Click="Redis_Session_Rename"/>
                                <MenuItem Header="刷新"  Click="Redis_Session_Refresh"/>
                                <MenuItem Header="复制为..."  Click="Redis_Session_Copy"/>
                                <MenuItem Header="执行脚本..."  Click="Redis_Session_Exec"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=.}"   DataType = "{x:Type local:SfRedisKey}" >
                    <TreeViewItem Header="{Binding Path=Name}" MouseDoubleClick="TreeViewItem_Key_MouseDoubleClick" >
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="刷新" Click="Menu_Keys_Refresh"/>
                                <MenuItem Header="删除"  Click="Menu_Keys_Remove"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter   Grid.Column="1"  Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl   Grid.Column="2" Grid.Row="1"  >
            <TabItem Header="Key:USER:111111">
                11
            </TabItem>
            <TabItem  Header="命令行">
                22
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <StatusBarItem>
                <Label Content="version:v0.1"/>
            </StatusBarItem>
            <StatusBarItem/>
        </StatusBar>
    </Grid>
</Window>
